# EECS4413Auction_e-Commerce_System

./: .gitignore  README.md  docker-compose.yml  package-lock.json
auction-service/: Dockerfile  TEST_INSTRUCTIONS.md  auction-service.db  pom.xml
auction-service/sql/: schema.sql
auction-service/test-scripts/: Test_instructions.md  comprehensive-tests.sh  demo.sh  integration-tests.sh  main-flow-tests.sh
catalogue-service/: .gitignore  API_TESTING.md  DESIGN_DOCUMENT.md  Dockerfile  ERRORS_FIXED.md  IAM_INTEGRATION.md  INSTALLATION_GUIDE.md  PROJECT_STATUS.md  README.md  SETUP_GUIDE.md  TEST_INSTRUCTIONS.md  pom.xml
docs/: Comprehensive_JMeter_Test_Plan.jmx
frontend/: Dockerfile  README.md  TEAM_OWNERSHIP.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-react/: .env  .env.example  Build_deploy.md  README.md  package.json
frontend-react/public/: index.html
frontend-react/src/: App.jsx  index.css
frontend-react/src/components/: AuctionCard.css  AuctionCard.jsx  LoginModal.css  LoginModal.jsx  Navbar.css  Navbar.jsx
frontend-react/src/context/: AuthContext.jsx
frontend-react/src/pages/: AuctionsBrowse.css  AuctionsBrowse.jsx  CreateAuction.css  CreateAuction.jsx  Home.css  Home.jsx  Leaderboard.css  Leaderboard.jsx  MyBids.css  MyBids.jsx
frontend-react/src/services/: api.js
frontend-service/: pom.xml
frontend/src/: App.jsx  index.css
gateway-service/: Dockerfile  pom.xml
iam-service/: Dockerfile  pom.xml
leaderboard-service/: Dockerfile  pom.xml
leaderboard-service/src/main/java/com/code2cash/leaderboard/: LeaderBoardServiceApplication.java
leaderboard-service/src/main/java/com/code2cash/leaderboard/controller/: LeaderBoardController.java  LeaderboardController.java
leaderboard-service/src/main/java/com/code2cash/leaderboard/dto/: LeaderboardEntryResponse.java  TopBidderResponse.java
leaderboard-service/src/main/java/com/code2cash/leaderboard/model/: LeaderboardEntry.java
leaderboard-service/src/main/java/com/code2cash/leaderboard/repository/: LeaderboardRepository.java  TopBidderProjection.java
leaderboard-service/src/main/java/com/code2cash/leaderboard/service/: LeaderboardService.java
leaderboard-service/src/main/resources/: application.properties
leaderboard-service/src/test/java/com/code2cash/leaderboard/controller/: LeaderboardControllerTest.java
leaderboard-service/src/test/java/com/code2cash/leaderboard/service/: LeaderboardServiceTest.java
payment-service/: Dockerfile  payment.db  pom.xml
scripts/: CURL_QUICK_REFERENCE.md  PaymentPostmantestinstructions.txt  comprehensive-tests.sh  gateway-iam-main-flow-curl-commands.txt  gateway-iam-main-flow.sh  gateway-iam-test-cases.sh  gateway-payment-flow-postman-instructions.txt  gateway-payment-flow.postman_collection.json  test-catalogue-service.sh
(+184 files in other folders)
